/*CSS RESET*/

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html,
body {
  height: 100%;
  font-family: "DM Sans", sans-serif;
  color: #3d3d3d;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}

/* width */
::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #3d3d3d;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #333333;
}

nav {
  max-height: 12vh;
  display: flex;
  flex-direction: row;
  padding: 1rem 2rem 1rem 2rem;
  align-items: center;
  background-color: white;
  justify-content: space-between;
  position: fixed;
  width: 100vw;
}

nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  column-gap: 30%;
  font-size: 1.5rem;
  font-weight: 500;
}

.nav-link {
  padding-bottom: 3px;
  background-image: linear-gradient(rgba(202, 172, 123, 1) 0 0);
  background-position: 0 100%; /*OR bottom left*/
  background-size: 0% 3px;
  background-repeat: no-repeat;
  transition: background-size 0.3s, background-position 0s 0.3s; /*change after the size immediately*/
  overflow: unset;
}

.nav-link:hover {
  background-position: 100% 100%; /*OR bottom right*/
  background-size: 100% 3px;
  color: rgba(202, 172, 123, 1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

.nav-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

nav img {
  width: 4vw;
  height: 4vw;
}

.nav-cta {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
}

.cta-button {
  background-color: rgb(252, 252, 252);
  padding: 0.5rem 2rem 0.5rem 2rem;
  border-radius: 40px;
  font-size: 1.5rem;
  font-weight: 500;
  border: 2px solid rgba(202, 172, 123, 1);
  color: #3d3d3d;
  transition: all 0.3s ease 0s;
}

.cta-button:hover {
  background-color: rgba(202, 172, 123, 1);
  border-color: rgba(202, 172, 123, 1);
  color: white;
  cursor: pointer;
}

.search-section {
  height: 100vh;
  background-image: url("images/background-lines.svg");
  background-position: left;
  background-repeat: repeat;
  background-size: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 2rem;
  padding-bottom: 5%;
}

.search-container {
  width: 70%;
  text-align: left;
}

.search-text {
  width: 50%;
  font-size: 4rem;
  font-weight: 500;
}

.search-bar {
  width: 70%;
  height: 15%;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.search-bar form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.search-bar input {
  width: 90%;
  height: 100%;
  font-size: 2rem;
  padding: 0 2rem 0 2rem;
  border: 1px solid #3d3d3d;
}

.search-bar input:focus {
  outline: none;
  border: none;
}

form:has(input:focus) {
  outline: 2px solid #3d3d3d;
}

.search-button {
  width: 10%;
  height: 100%;
  border: none;
  background-color: #3d3d3d;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-button img {
  width: 50%;
}

.info-section {
  height: fit-content;
  padding: 5%;
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
  align-items: center;
  justify-content: center;
}

.info-box {
  display: flex;
  flex-direction: row;
  padding-left: 5%;
  justify-content: space-evenly;
}

.info-box-2 {
  display: flex;
  flex-direction: row-reverse;
  padding-right: 5%;
  justify-content: space-evenly;
}

.info-text {
  width: 30%;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;

  justify-content: center;
}

.info-box img,
.info-box-2 img {
  width: 25vw;
}

.footer {
  position: relative;
  height: fit-content;
  background-color: #3d3d3d;
  display: flex;
  align-items: center;
  padding: 5% 5% 5% 5%;
  color: black;
  justify-content: space-between;
}

.footer-img {
  width: 8%;
}

.footer-tags {
  list-style: none;
  display: flex;
  flex-direction: row;
  column-gap: 2rem;
  font-size: 1.5rem;
}

.footer-cta {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
}

.footer-copyright {
  position: absolute;
  right: 5rem;
  bottom: 1rem;
  color: grey;
}

.footer-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: white;
}

.footer-box li:hover {
  color: rgba(202, 172, 123, 1);
  cursor: pointer;
}

.hamburger-img {
  width: 2rem;
  height: 2rem;
}

.modal {
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: fixed;
  width: 90%;
  height: fit-content;
  top: 70vw;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10% 2% 10% 2%;
  border-radius: 7px;
  row-gap: 2rem;
  box-shadow: #3d3d3d 0px 0px 7px 2px;
}

.modal-cta {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.modal ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  padding: 0;
}

.subscription {
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 5% 0 0 0;
}

.sub-box {
  height: 80%;
  width: 30%;
  background-color: #3d3d3d;
  border-radius: 13px;
  padding: 3%;
  box-shadow: 0px 0px 4px 0.1px black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 1.7rem;
}

.sub-header-paid {
  font-size: 4rem;
  color: rgba(202, 172, 123, 1);
}

.sub-header-free {
  font-size: 4rem;
  color: white;
}

.sub-box ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 1.4rem;
  padding: 0;
  color: white;
}

.sub-box ul li {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
  font-weight: 500;
}

.sub-box ul li img {
  width: 10%;
}

.sub-price {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 2rem;
  color: white;
}

.sub-button {
  width: 100%;
  height: 10%;
  border: 3px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
  font-weight: 500;
  font-size: 1.8rem;
  background-color: rgba(202, 172, 123, 1);
  color: #3d3d3d;
  text-align: center;
}

.sub-button:hover {
  color: #3d3d3d;
  cursor: pointer;
  background-color: white;
  transition: all 0.1s ease 0s;
}

br {
  border-bottom: 1px solid #9c9c9c;
  content: "";
  display: block;
  width: 100%;
  padding-top: 1rem;
}

.sponsors {
  display: flex;
  width: 100%;
  padding: 0% 5% 5% 5%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 3rem;
  font-size: 1.8rem;
}

.sponsors div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.sponsors img {
  width: 10%;
}

@media only screen and (max-width: 1367px) {
  .search-text {
    font-size: 2rem;
  }

  .search-bar input {
    font-size: 1rem;
  }

  nav ul,
  .cta-button {
    font-size: 1rem;
  }

  .footer-tags {
    font-size: 1.2rem;
  }

  .sub-header-free,
  .sub-header-paid {
    font-size: 2rem;
  }

  .sub-price {
    font-size: 1.5rem;
  }

  .sub-box ul li {
    font-size: 1rem;
  }

  .sub-box ul li img {
    width: unset;
  }

  .sub-box ul {
    row-gap: 1rem;
  }

  .sub-button {
    border: none;
    font-size: 1.2rem;
  }

  .sponsors {
    font-size: 1.2rem;
  }
}

@media only screen and (max-width: 1200px) {
  /*Tablets [601px -> 1200px]*/

  .search-section {
    align-items: flex-start;
    padding-left: 5%;
  }

  .search-text {
    width: 90%;
    text-align: left;
    left: 10%;
  }

  nav {
    height: 15vh;
  }

  .footer {
    flex-direction: column;
    row-gap: 3rem;
    padding-bottom: 5rem;
    padding-top: 2rem;
  }

  .footer-copyright {
    right: 16px;
  }

  .logo-img {
    width: 2rem;
    height: 2rem;
  }

  .search-bar {
    width: 90vw;
    height: 20vw;
  }

  .search-button {
    width: 25%;
  }

  .info-text {
    width: 100%;
  }

  .info-text h1 {
    font-size: 1rem;
  }

  .info-text p {
    font-size: 1rem;
  }

  .info-section {
    padding: 20% 2% 20% 2%;
  }

  .info-box,
  .info-box-2 {
    flex-direction: column;
    width: 90%;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
    text-align: center;
  }

  .info-box img,
  .info-box-2 img {
    width: 50%;
    padding-bottom: 2rem;
  }
}

@media only screen and (max-width: 600px) {
  /*Big smartphones [426px -> 600px]*/

  nav {
    height: 15vh;
  }

  .footer {
    flex-direction: column;
    row-gap: 3rem;
    padding-bottom: 5rem;
    padding-top: 2rem;
  }

  .footer-copyright {
    right: 16px;
  }

  .logo-img {
    width: 2rem;
    height: 2rem;
  }

  .search-text {
    font-size: 1.5rem;
    width: 100%;
  }

  .search-bar {
    width: 90vw;
    height: 20vw;
  }

  .search-button {
    width: 25%;
  }

  .info-text {
    width: 100%;
  }

  .info-text h1 {
    font-size: 1rem;
  }

  .info-text p {
    font-size: 1rem;
  }

  .info-section {
    padding: 20% 2% 20% 2%;
  }

  .info-box,
  .info-box-2 {
    flex-direction: column;
    width: 90%;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
    text-align: center;
  }

  .info-box img,
  .info-box-2 img {
    width: 50%;
    padding-bottom: 2rem;
  }

  .subscription {
    height: fit-content;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10% 5% 10% 5%;
    row-gap: 3rem;
  }

  .sub-box {
    width: 80%;
    height: fit-content;
    padding: 10%;
  }

  .sub-top {
    padding-bottom: 2rem;
  }

  .sub-box ul {
    padding-bottom: 2rem;
  }

  .sub-button {
    height: 3rem;
    font-size: 1rem;
  }

  .sponsors img {
    width: 20%;
  }

  .sponsors {
    row-gap: 1rem;
    padding: 10% 10% 20% 10%;
    font-size: 1rem;
  }

  .sponsors div {
    justify-content: space-between;
  }
}
